# DATABASE=mongodb+srv://auto-solution:sZ535o2fmyX4BURT@cluster0.jlkfgci.mongodb.net/trustAuto
# DATABASE=mongodb+srv://ghurunti:lWHnzFOxymNNDaSg@cluster0.jlkfgci.mongodb.net/trustAuto
# DATABASE=mongodb+srv://auto-solution:IpAKaDV8Gm05oGyu@cluster0.8uhbkvb.mongodb.net/trustAuto


DATABASE=mongodb://localhost:27017/trust-auto


CLOUDINARY_CLOUD_NAME=dfunuoqfv
CLOUDINARY_API_KEY=561343426447956
CLOUDINARY_SECRET_KEY=c1RSM7dd_77QnbJyqLgWSEUdpvM

































# app.post("/api/v1/uploads", upload.single("image"), async (req, res) => {
# //   try {
# //     // Check if there was an error during file upload
# //     if (req.fileValidationError) {
# //       return res.status(400).json({ error: req.fileValidationError });
# //     } else if (!req.file) {
# //       return res.status(400).json({ error: "No file uploaded" });
# //     }

# //     // Upload image to Cloudinary
# //     cloudinary.uploader.upload(
# //       req.file.path, // Assuming the file is saved to disk
# //       { resource_type: "auto", folder: "image_file" },
# //       (error, result) => {
# //         // Handle Cloudinary upload response
# //         if (error) {
# //           console.error(error);
# //           return res.status(500).json({ error: "An error occurred while uploading to Cloudinary." });
# //         }

# //         // Extract the secure URL of the uploaded image from the Cloudinary response
# //         const imageUrl = result.secure_url;

# //         // Respond with success message and image link
# //         res.json({ message: "Image uploaded successfully", imageUrl });
# //       }
# //     );
# //   } catch (error) {
# //     console.error(error);
# //     res.status(500).json({ error: "An unexpected error occurred." });
# //   }
# // });