# DATABASE=mongodb+srv://auto-solution:sZ535o2fmyX4BURT@cluster0.jlkfgci.mongodb.net/trustAuto
# DATABASE=mongodb+srv://ghurunti:lWHnzFOxymNNDaSg@cluster0.jlkfgci.mongodb.net/trustAuto
# DATABASE=mongodb+srv://auto-solution:IpAKaDV8Gm05oGyu@cluster0.8uhbkvb.mongodb.net/trustAuto


# DATABASE=mongodb+srv://trusts_auto:trusts_auto123@cluster0.fomplst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://softypy:softypy123@cluster0.nbrgdem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



CLOUDINARY_CLOUD_NAME=do2cbxkkj
CLOUDINARY_API_KEY=581756315446585
CLOUDINARY_SECRET_KEY=Q2IhMl_KosE4E2XPeGez8xrd6b0
































