# DATABASE=mongodb+srv://auto-solution:sZ535o2fmyX4BURT@cluster0.jlkfgci.mongodb.net/trustAuto
DATABASE=mongodb+srv://ghurunti:lWHnzFOxymNNDaSg@cluster0.jlkfgci.mongodb.net/trustAuto
# DATABASE=mongodb+srv://auto-solution:IpAKaDV8Gm05oGyu@cluster0.8uhbkvb.mongodb.net/trustAuto


# DATABASE=mongodb://localhost:27017/trust-auto